{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2022",
		"outDir": "out",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   /* enable all strict type-checking options */
		"skipLibCheck": true,
		"types": [
			"node",
			"vscode",
			"jest"
		]
	},
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"test"
	]
}
